attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
docopt==0.6.2
exceptiongroup==1.1.2
h11==0.14.0
idna==3.4
numpy==1.25.1
outcome==1.2.0
packaging==23.1
Pillow==10.0.0
plyer==2.1.0
pycparser==2.21
pypiwin32==223
PySocks==1.7.1
pytesseract==0.3.10
pywin32==306
requests==2.31.0
selenium==4.10.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
trio==0.22.2
trio-websocket==0.10.3
urllib3==2.0.4
wsproto==1.2.0
yarg==0.1.9
